version: "3.9"
services:
  postgres14:
    container_name: postgres14
    image: postgres:14-alpine
    ports:
      - "5532:5432"
    environment:
      POSTGRES_PASSWORD: sasa
      POSTGRES_DB: builder
    volumes:
      - data-postgres:/var/lib/postgresql/data
    networks:
      - spring
    restart: always
  
  builder-backend:
    container_name: builder-backend
    image: gpalacios26/builder-backend:v1
    ports:
      - "8085:8085"
    env_file: ./builder/.env
    networks:
      - spring
    depends_on:
      - postgres14
    restart: always
    
  builder-frontend:
    container_name: builder-frontend
    image: gpalacios26/builder-frontend:v1
    ports:
      - "9000:80"
    networks:
      - spring
    depends_on:
      - builder-backend
    restart: always
   
volumes:
  data-postgres:
    name: data-postgres

networks:
  spring:
    name: spring